name: "Manus M1"
version: 1.0
joints:
  - type: "rotation"
    dh:
      alpha: 90
      d: 100
      a: 0
    min: -180
    max: 180
    safe: 0
  - type: "rotation"
    dh:
      alpha: 0
      d: 0
      a: 108
    min: 0
    max: 180
    safe: 150
  - type: "rotation"
    dh:
      alpha: 0
      d: 0
      a: 112
    min: -110
    max: 110
    safe: -90
  - type: "rotation"
    dh:
      alpha: 0
      d: 0
      a: 20
    min: -180
    max: 180
    safe: -70
  - type: "fixed"
    dh:
      theta: 90
      alpha: 90
      d: 0
      a: 0
  - type: "rotation"
    dh:
      theta: 0
      alpha: 0
      d: 0
      a: 0
    min: -90
    max: 90
    safe: 0
  - type: "gripper"
    min: 0
    max: 1
    grip: 70
