# Prvo je treba v launch file dat številko robotske roke
# Pol zalaufat launch file, pa python file, pa roscore
rosrun
rostopic pub /set_manipulator_position std_msgs/Int8 "data: 0"
rostopic pub /set_manipulator_position std_msgs/Int8 "data: 1"
rostopic pub /set_manipulator_position std_msgs/Int8 "data: 2"
rostopic pub /set_manipulator_position std_msgs/Int8 "data: 3"
rostopic pub /set_manipulator_position std_msgs/Int8 "data: 4"

# ko se zgornje konča damo še enkrat na position 0
# spravi roko v pozicijo 1.

rostopic pub openservorobot/move_joint_to openservorobot/MoveJoint -- '1' '3' '0'

# spravi joint 1 v roki na pozicijo 3, zadni argument speed je nepomembn

# v control manipulator v2 so pozicije roke za dvigovanje


#joints info

# arm 3
For joint 0 min pos is -1.64999997616 , max pos is 1.67999994755
For joint 1 min pos is -0.340000003576 , max pos is 2.78999996185
For joint 2 min pos is -2.47000002861 , max pos is 0.899999976158
For joint 3 min pos is -1.60000002384 , max pos is 1.59000003338
For joint 4 min pos is -2.3599998951 , max pos is 1.12999999523
For joint 5 min pos is -0.230000004172 , max pos is 1.19000005722



self.positions=[
			[-1, 3, -3, -1, 0, 0],
			[-2, 3, -3, -1, 0, 0],
			[-2, 1.45, -1.6, -1.3, 0, 0],
			[-2, 1.45, -1.6, -1.3, 0, 3],
			[-2, 2.5, -1.6, -1.3, 0, 3],
			[-0.5, 0.5, 0, -1, 0, 3],
			[-0.5, 0.5, 0, -1, 0, 0],
			[-1.18, 3, -1.6, -1, 0, 0],
			[-1.18, 1.45, -1.6, -1.3, 0, 0],
			[-1.18, 1.45, -1.6, -1.3, 0, 3],
			[-1.18, 2.5, -1.6, -1.3, 0, 3],
			[-0.5, 0.5, 0, -1, 0, 3],
			[-0.5, 0.5, 0, -1, 0, 0],
			[-0.5, 3, -1.6, -1.3, 0, 0],
			[-0.8, 1.45, -1.6, -1.3, 0, 0],
			[-0.8, 1.45, -1.6, -1.3, 0, 3],
			[-0.8, 2.5, -1.6, -1.3, 0, 3],
			[-0.5, 0.5, 0, -1, 0, 3],
			[-0.5, 0.5, 0, -1, 0, 0],
			[-1, 3, -3, -1, 0, 0]
		]

v procentih je zgornje:




